{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireMinutes": 30,
    "JwtIssuer": "http://EasyTransfer.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=easyTransferDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
